# Kotlin-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listenergao/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/kotlinsample/: JavaTest.java  KotlinApplication.kt  MainActivity.kt  Test.kt  TestKotlin.kt
app/src/main/java/com/listenergao/kotlinsample/actualProject/calculator/: CalculatorV1.kt  CalculatorV2.kt  CalculatorV3.kt
app/src/main/java/com/listenergao/kotlinsample/actualProject/http/: ApiService.kt  KtHttpV1.kt  KtHttpV2.kt
app/src/main/java/com/listenergao/kotlinsample/actualProject/http/annoatation/: Field.kt  GET.kt
app/src/main/java/com/listenergao/kotlinsample/actualProject/http/model/: KnowledgeHierarchyResp.kt
app/src/main/java/com/listenergao/kotlinsample/android/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/listenergao/kotlinsample/annotation/: KotlinAnnotation.kt
app/src/main/java/com/listenergao/kotlinsample/by/: KotlinDelegateCharacteristic.kt
app/src/main/java/com/listenergao/kotlinsample/by/apply/: DelegateApply.kt
app/src/main/java/com/listenergao/kotlinsample/coroutine/: Coroutine.kt  CoroutineLifecycle.kt  FlowOperator.kt  KotlinChannel.kt  KotlinCoroutineContext.kt  KotlinFlow.kt  KotlinStructure.kt  SuspendFunction.kt
app/src/main/java/com/listenergao/kotlinsample/function/: KotlinExtension.kt  KotlinHeightLevelFunction.kt
app/src/main/java/com/listenergao/kotlinsample/generics/: KotlinGenerics.kt
app/src/main/java/com/listenergao/kotlinsample/object/: ObjectType.kt
app/src/main/java/com/listenergao/kotlinsample/object/apply/: BaseSingleton.kt  ISingleton.kt  Singleton.kt  User.kt
app/src/main/java/com/listenergao/kotlinsample/reflection/: KotlinReflection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/listenergao/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
